<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="dropdownstyle.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" >
        <title>dropdownlist
        </title>
    </head>
    <body>
        <div class="menu">
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About us</a>
                <div class="submenu">
                <ul>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Vision</a></li>
                <li><a href="#">Team</a></li>
                </ul>
                </div>
            </li>
            <li><a href="#">Services</a>
                <div class="submenu">
                    <ul>
                    <li><a href="#">Web Designing</a></li>
                    <li><a href="#">Marketing</a></li>
                    <li><a href="#">Mobile App</a></li>
                    </ul>
                    </div>
            </li>
            <li><a href="#">Clients</a>
                <div class="submenu">
                    <ul>
                    <li><a href="#">Amazon</a></li>
                    <li><a href="#">Netflix</a></li>
                    <li><a href="#">spaceX</a></li>
                    </ul>
                    </div></li>
            <li><a href="#">Investors</a>
                <div class="submenu">
                    <ul>
                    <li><a href="#">Microsoft</a></li>
                    <li><a href="#">HHM Global</a></li>
                    <li><a href="#">Jeep</a></li>
                    <li><a href="#">Weigh Desings</a></li>

                    </ul>
                    </div></li>
            <li><a href="#">Pricing</a>
            <div class="submenu">
                <ul>
                <li><a href="#">$470001</a></li>
                <li><a href="#">$770043</a></li>
                <li><a href="#">$58</a></li>
                <li><a href="#">$80.34</a></li>
                <li><a href="#">$91.77</a></li>
                <li><a href="#">$2Million</a></li>
                <li><a href="#">$1Billion</a></li>
                </ul>
                </div></li>
            <li><a href="#">Training</a>
            <div class="submenu">
                <ul>
                <li><a href="#">Stock Market</a></li>
                <li><a href="#">Trading</a></li>
                <li><a href="#">Block Chain</a></li>
                </ul>
                </div></li>
            <li><a href="#">Contact</a>
                <div class="submenu">
                    <ul>
                    <li><a href="#">00-271 34 73</a></li>
                    <li><a href="#">01-272 55 13</a></li>
                    </ul>
                    </div>
            </li>
        </ul></div>
    </body>
</html>